{
        "files.associations": {
                "typeinfo": "c",
                "cstdio": "cpp",
                "limits": "c",
                "task.h": "c",
                "periph_iic.h": "c",
                "editor.formatOnType": "true",
                "arduino.path": "/Applications/Arduino.app/",
                "arduino.commandPath": "Contents/MacOS/Arduino",
                "arduino.skipHeaderProvider": "true",
                "C_Cpp.intelliSenseEngine": "Tag Parser",
                "queue.h": "c",
                "fc_board.h": "c",
                "sbus.h": "c",
                "delay.h": "c",
                "runtime.h": "c",
                "tasksys_config.h": "c",
                "event.h": "c",
                "binary_tree.h": "c",
                "os_cli.h": "c",
                "chrono": "c",
                "cmath": "c",
                "complex": "c",
                "cstdlib": "c",
                "random": "c",
                "led.h": "c",
                "linked_list.h": "c",
                "filesystem": "cpp",
                "mutex.h": "c",
                "os_event.h": "c",
                "event_func.h": "c",
                "stm32f4xx.h": "c",
                "task_delay.h": "c",
                "reboot.h": "c",
                "string.h": "c",
                "stdint.h": "c",
                "periph_gpio.h": "c",
                "crc16.h": "c",
                "stdlib.h": "c",
                "cli_proc_tool.h": "c",
                "task_manager.h": "c",
                "screen.h": "c",
                "drv_gpio.h": "c",
                "periph_spi.h": "c",
                "oled.h": "c",
                "gendsp.h": "c",
                "pixel.h": "c",
                "math.h": "c",
                "widget_mng.h": "c",
                "widget_dsp.h": "c",
                "oled1306.h": "c",
                "drv_spi.h": "c",
                "oledio_def.h": "c",
                "srvoled.h": "c",
                "task_widget.h": "c",
                "oled_dspprop_def.h": "c",
                "oledfont.h": "c",
                "ui_controller.h": "c",
                "periph_serial.h": "c",
                "drv_serial.h": "c",
                "stm32f4xx_usart.h": "c",
                "__functional_base": "c",
                "__functional_base_03": "c",
                "__hash_table": "c",
                "__tuple": "c",
                "algorithm": "c",
                "array": "c",
                "type_traits": "c",
                "functional": "c",
                "iterator": "c",
                "memory": "c",
                "ratio": "c",
                "tuple": "c",
                "utility": "c",
                "vcp.h": "c",
                "stdbool.h": "c",
                "periph_dma.h": "c"
        }
}